// manifest.json
{
  "manifest_version": 2,
  "name": "Preprint to Bluesky",
  "version": "1.0",
  "description": "Share bioRxiv and medRxiv papers on Bluesky",
  "icons": {
    "48": "icon.png"
  },
  "permissions": [
    "activeTab",
    "*://www.biorxiv.org/*",
    "*://www.medrxiv.org/*"
  ],
  "browser_action": {
    "default_title": "Share on Bluesky",
    "default_icon": "icon.png",
    "default_area": "navbar"
  },
  "content_scripts": [
    {
      "matches": [
        "*://www.biorxiv.org/*",
        "*://www.medrxiv.org/*"
      ],
      "js": ["content.js"]
    }
  ],
  "background": {
    "scripts": ["background.js"]
  },
     "browser_specific_settings": {
     "gecko": {
      "id": "j.goedhart@uva.nl"
      }
      }
}